# tapkey-api-samples-java

./: README.md
token-exchange-server-sample/: .gitignore  README.md  pom.xml  token-exchange-server-samples.paw  web.config
token-exchange-server-sample/src/main/java/io/tapkey/developers/: Application.java  SampleSecurityConfiguration.java  WebClientConfig.java
token-exchange-server-sample/src/main/java/io/tapkey/developers/auth/: SampleUserDetailsService.java  SampleUserPrincipal.java
token-exchange-server-sample/src/main/java/io/tapkey/developers/controllers/: GrantsController.java  IdentityController.java
token-exchange-server-sample/src/main/java/io/tapkey/developers/data/: User.java  UserRepository.java
token-exchange-server-sample/src/main/java/io/tapkey/developers/service/: ApplicationGrantDto.java  ContactDto.java  GrantDto.java  IpUserDto.java  KeyService.java  SampleKeyService.java  SampleTapkeyManagementService.java  SampleTapkeyTokenExchangeService.java  TapkeyManagementService.java  TapkeyTokenExchangeService.java
token-exchange-server-sample/src/main/resources/: application.properties.default
