tapkey.authority=https://my.tapkey.com
tapkey.ownerAccount.id=
tapkey.boundLock.id=

tapkey.identityProvider.id=
tapkey.identityProvider.audience=
tapkey.identityProvider.issuer=

tapkey.oauth.tokenExchange.client.id=

spring.security.oauth2.client.provider.tapkey.issuer-uri=https://login.tapkey.com
spring.security.oauth2.client.registration.tapkey.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.tapkey.client-id=
spring.security.oauth2.client.registration.tapkey.client-secret=
spring.security.oauth2.client.registration.tapkey.scope=write:ip:users,read:grants,write:grants,write:core:entities

logging.level.org.springframework.security=
logging.level.reactor=
logging.level.root=
logging.level.reactor.netty.http.client.HttpClient=
